apiVersion: v1
appVersion: "6.5.1"
description: A Helm chart for Elasticsearch
name: elasticsearch
icon: https://www.elastic.co/static/images/elastic-logo-200.png
version: 1.2.3
maintainers:
  - name: Fairfax Media Operations
    email: github@fairfaxmedia.com.au
