apiVersion: v1
description: A Helm chart for varnish
name: varnish
version: 4.0.0
icon: https://www.varnish-software.com/wp-content/uploads/320x200.png
maintainers:
  - name: FFX Blue Operations
    email: blueops@fairfaxmedia.com.au
