apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "snappass.fullname" . }}
  labels:
{{ include "snappass.labels" . | indent 4 }}
data:
  debug: {{ .Values.config.debug | default "False" | quote }}
  staticUrl: {{ .Values.config.staticUrl | default "static" | quote }}
  noSSL: {{ .Values.config.noSSL | default "True" | quote }}
  urlPrefix: {{ .Values.config.urlPrefix | default "" | quote }}
  redisHost: {{ .Values.config.redisHost | default "localhost" | quote }}
  redisPort: {{ .Values.config.redisPort | default "6379" | quote }}
  snapPassRedisDB: {{ .Values.config.snapPassRedisDB | default "0" | quote }}
  redisPrefix: {{ .Values.config.redisPrefix | default "snappass" | quote }}
